# EnvyCrates

./: README.md  build.gradle  settings.gradle
forge16/: build.gradle
forge16/src/main/java/com/envyful/crates/: EnvyCrates.java
forge16/src/main/java/com/envyful/crates/command/: CrateTabCompleter.java  EnvyCrateCommand.java  ForgeEnvyPlayerSender.java  GiveKeyAllCommand.java  GiveKeyCommand.java  ReloadCommand.java  SetCrateCommand.java
forge16/src/main/java/com/envyful/crates/config/: EnvyCratesLocale.java
forge16/src/main/java/com/envyful/crates/listener/: CrateBreakListener.java  CrateInteractListener.java
forge16/src/main/java/com/envyful/crates/type/: CrateFactory.java
forge16/src/main/java/com/envyful/crates/type/crate/: CrateType.java  CrateTypeFactory.java
forge16/src/main/java/com/envyful/crates/type/crate/impl/: AbstractCrateType.java  SimpleItemCrate.java
forge16/src/main/java/com/envyful/crates/type/reward/: RewardType.java  RewardTypeFactory.java
forge16/src/main/java/com/envyful/crates/type/reward/impl/: AbstractRewardType.java  SimpleCommandRewardType.java
forge16/src/main/resources/: pack.mcmeta
forge20/: build.gradle
forge20/src/main/java/com/envyful/crates/: EnvyCrates.java
forge20/src/main/java/com/envyful/crates/command/: CrateTabCompleter.java  EnvyCrateCommand.java  ForgeEnvyPlayerSender.java  GiveKeyAllCommand.java  GiveKeyCommand.java  ReloadCommand.java  SetCrateCommand.java
forge20/src/main/java/com/envyful/crates/listener/: CrateBreakListener.java  CrateInteractListener.java
forge20/src/main/java/com/envyful/crates/type/: CrateFactory.java
forge20/src/main/java/com/envyful/crates/type/crate/impl/: AbstractCrateType.java  SimpleItemCrate.java
forge20/src/main/java/com/envyful/crates/type/reward/: RewardType.java  RewardTypeFactory.java
forge20/src/main/java/com/envyful/crates/type/reward/impl/: AbstractRewardType.java  SimpleCommandRewardType.java
forge20/src/main/resources/: pack.mcmeta
pixelmon16/: build.gradle
pixelmon16/src/main/java/com/envyful/crates/pixelmon/: EnvyCratePixelmon.java
pixelmon16/src/main/java/com/envyful/crates/pixelmon/crate/: PokemonDisplayCrateType.java  PokemonSpecRewardType.java
pixelmon16/src/main/resources/: pack.mcmeta
